# mvc-applications

ASPEntity/: ASPEntity.csproj  ASPEntity.sln  Program.cs  Startup.cs  appsettings.json
ASPEntity/Controllers/: HomeController.cs
ASPEntity/Data/: ApplicationDbContext.cs
ASPEntity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPEntity/Models/: ErrorViewModel.cs
ASPEntity/Properties/: launchSettings.json
ASPEntity/Views/: _ViewImports.cshtml
ASPEntity/Views/Shared/: _Layout.cshtml
ASPWebForm/: ASPWebForm.sln  ASPWebForm.vbproj  About.aspx  Contact.aspx  Default.aspx  Global.asax  Site.Master  Site.Mobile.Master  ViewSwitcher.ascx  mypage.html  webdemo.aspx  webdemo.aspx.designer.vb  webdemo.aspx.vb
AspWeb1/: About.aspx  AspWeb1.sln  AspWeb1.vbproj  Contact.aspx  Default.aspx  Global.asax  Site.Master  Site.Mobile.Master  ViewSwitcher.ascx  WebForm1.aspx  WebForm1.aspx.designer.vb
CrudEF/: CrudEF.csproj  CrudEF.sln  Startup.cs  appsettings.json
DemoCookieSession/: DemoCookieSession.csproj  DemoCookieSession.sln  (+1 more)
EmployeeManage/: EmployeeManage.csproj  EmployeeManage.sln  Startup.cs  libman.json
EmployeeManage/Controller/: EmployeeController.cs
EmployeeManage/Model/: Dept.cs  Employee.cs  EmployeeProjectViewModel.cs  EmployeeRepositry.cs  IEmployeeRepository.cs  ValidateDomain.cs
EmployeeManage/Views/: _ViewImports.cshtml
EmployeeManage/Views/Employee/: AboutEmployee.cshtml  Create.cshtml  Index.cshtml  List.cshtml  Register.cshtml  Search.cshtml  _mypartial.cshtml
EmployeeManage/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
(+105 files in other folders)
