<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwRoot\**" />
    <Content Remove="wwwRoot\**" />
    <EmbeddedResource Remove="wwwRoot\**" />
    <None Remove="wwwRoot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\NewFolder2\" />
    <Folder Include="Views\NewFolder3\" />
    <Folder Include="Views\NewFolder4\" />
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

</Project>
